<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="userstyle.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="headline">
            <h1>Forgot Password</h1>
        </div>
        <form class="form">
            <div class="signup">
                <div class="form-group">
                    <input type="text" placeholder="Email" id="changeEmailId" value="">
                </div>
                <div class="form-group">
                    <input type="password" placeholder="New Password" id="newPassword" value="">
                </div>
                <div class="form-group">
                    <input type="password" placeholder="Conform Password" id="conformPassword" value="">
                </div>
                <button type="button" onclick="savechanges()" class="btn">Reset</button>
            </div>
        </form>
    </div>
    <script src="userscript.js"></script>
</body>
</html>