<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="userstyle.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="headline">
            <h1>Login</h1>
        </div>
        <form class="form">
            <div class="signup">
                <div class="form-group">
                    <input type="text" placeholder="Full Name">
                </div>
                <div class="form-group">
                    <input type="text" placeholder="Email" id="saveEmailId" value="">
                </div>
                <div class="form-group">
                    <input type="password" placeholder="Password" id="savePassword" value="">
                </div>
                <button type="button" onclick="saveuserdetails()" class="btn">SIGN UP</button>
                <div class="account-exist">
                    Already have an account? <a href="#" id="login">Login</a>
                </div>
            </div>

            <div class="signin">
               
                <div class="form-group">
                    <input type="text" placeholder="Email" id="mailId" value="">
                </div>
                <div class="form-group">
                    <input type="password" placeholder="Password" id="password" value="">
                </div>
                <div class="forget-password">
                    <div class="checkbox">
                        <input type="checkbox" id="checkbox">
                        <label for="checkbox">Remember me</label>
                    </div>
                    <a href="changepassword.html">Forgot password?</a>
                </div>
                
                <button type="button" onclick="autherization()" class="btn">LOGIN</button>
                <div class="account-exist">
                   Creat an account? <a href="#" id="signup">Sign up</a>
                </div>
            </div>
        </form>
    </div>
    <script src="userscript.js"></script>
</body>

</html>